\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Biesta%
}{%
Biesta%
}{%
{\protect \APACyear {2012}}%
}]{%
biesta}
\APACinsertmetastar {%
biesta}%
\begin{APACrefauthors}%
Biesta, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Goed Onderwijs en de cultuur van het meten} {Goed onderwijs en de cultuur van het meten}.
\newblock
\APACaddressPublisher{}{Boom Lemma Uitgevers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brouwer%
}{%
Brouwer%
}{%
{\protect \APACyear {2021}}%
}]{%
Brouwer2021}
\APACinsertmetastar {%
Brouwer2021}%
\begin{APACrefauthors}%
Brouwer, J\BPBI d.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Persoonlijkheden ontwikkelen zich door kennis en ervaring} {Persoonlijkheden ontwikkelen zich door kennis en ervaring}.{\BBCQ}
\newblock
\BIn{} R.~Berends\ \BBA {} J.~de Brouwer\ (\BEDS), \APACrefbtitle {Perspectieven op Montessori.} {Perspectieven op montessori.}
\newblock
\APACaddressPublisher{}{Saxion Progressive Education}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Buckingham%
\ \protect \BOthers {.}}{%
Buckingham%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
buckingham}
\APACinsertmetastar {%
buckingham}%
\begin{APACrefauthors}%
Buckingham, W.%
, Burnham, D.%
, Hill, C.%
, King, P\BPBI J.%
, Marenbon, J.%
\BCBL {}\ \BBA {} Weeks, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2023}.
\newblock
\APACrefbtitle {Het grote filosofieboek} {Het grote filosofieboek}\ (S.~Atkinson, \BED{}).
\newblock
\APACaddressPublisher{}{Noordboek}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dunlosky%
, Rawson%
, Marsh%
, Nathan%
\BCBL {}\ \BBA {} Willingham%
}{%
Dunlosky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
dunlosky13}
\APACinsertmetastar {%
dunlosky13}%
\begin{APACrefauthors}%
Dunlosky, J.%
, Rawson, K.%
, Marsh, E.%
, Nathan, M.%
\BCBL {}\ \BBA {} Willingham, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improving Students’ Learning With Effective Learning Techniques: Promising Directions From Cognitive and Educational Psychology} {Improving students’ learning with effective learning techniques: Promising directions from cognitive and educational psychology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science in the Public Interest}{14}{1}{4-58}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1529100612453266} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frierson%
}{%
Frierson%
}{%
{\protect \APACyear {2021}}%
}]{%
Frierson}
\APACinsertmetastar {%
Frierson}%
\begin{APACrefauthors}%
Frierson, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Moral Philosophy of Maria Montessori} {The moral philosophy of maria montessori}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Philosophical Association}{7}{2}{133-154}.
\newblock
\begin{APACrefDOI} \doi{10.1017/apa.2019.41} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gimbel%
\ \BBA {} Emerson%
}{%
Gimbel%
\ \BBA {} Emerson%
}{%
{\protect \APACyear {2009}}%
}]{%
Gimbel}
\APACinsertmetastar {%
Gimbel}%
\begin{APACrefauthors}%
Gimbel, S.%
\BCBT {}\ \BBA {} Emerson, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Montessori and the Uncited Influence of Hegel} {Montessori and the uncited influence of hegel}.{\BBCQ}
\newblock
\APACjournalVolNumPages{AMI Journal}{}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hattie%
\ \BBA {} Yates%
}{%
Hattie%
\ \BBA {} Yates%
}{%
{\protect \APACyear {2014}}%
}]{%
hattie2014}
\APACinsertmetastar {%
hattie2014}%
\begin{APACrefauthors}%
Hattie, J.%
\BCBT {}\ \BBA {} Yates, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Visible Learning and the Science of How We Learn} {Visible learning and the science of how we learn}.
\newblock
\APACaddressPublisher{}{Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jolles%
}{%
Jolles%
}{%
{\protect \APACyear {2019}}%
}]{%
jolles}
\APACinsertmetastar {%
jolles}%
\begin{APACrefauthors}%
Jolles, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {Het Tienerbrein} {Het tienerbrein}\ (\PrintOrdinal{2e}\ \BEd).
\newblock
\APACaddressPublisher{}{Amsterdam University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kamphuis%
}{%
Kamphuis%
}{%
{\protect \APACyear {2023}}%
}]{%
Kamphuis2023}
\APACinsertmetastar {%
Kamphuis2023}%
\begin{APACrefauthors}%
Kamphuis, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2023}.
\newblock
\APACrefbtitle {Verslaafd aan ons eigen gelijk} {Verslaafd aan ons eigen gelijk}.
\newblock
\APACaddressPublisher{}{De Bezige Bij}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lillard%
}{%
Lillard%
}{%
{\protect \APACyear {2017}}%
}]{%
Lillard}
\APACinsertmetastar {%
Lillard}%
\begin{APACrefauthors}%
Lillard, A\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Montessori, The science behind the genius} {Montessori, the science behind the genius}\ (\PrintOrdinal{3rd}\ \BEd).
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M.~Montessori%
}{%
M.~Montessori%
}{%
{\protect \APACyear {1952}}%
}]{%
Montessori1952}
\APACinsertmetastar {%
Montessori1952}%
\begin{APACrefauthors}%
Montessori, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1952}.
\newblock
\APACrefbtitle {Door het kind naar een nieuwe wereld} {Door het kind naar een nieuwe wereld}.
\newblock
\APACaddressPublisher{}{Nederlandse Montessori Vereniging}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M.~Montessori%
}{%
M.~Montessori%
}{%
{\protect \APACyear {1954}}%
}]{%
Montessori1954}
\APACinsertmetastar {%
Montessori1954}%
\begin{APACrefauthors}%
Montessori, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1954}.
\newblock
\APACrefbtitle {Het onbegrepen kind} {Het onbegrepen kind}.
\newblock
\APACaddressPublisher{}{Van Holkema en Warendorf}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M.~Montessori%
}{%
M.~Montessori%
}{%
{\protect \APACyear {2012}}%
}]{%
Montessori2012}
\APACinsertmetastar {%
Montessori2012}%
\begin{APACrefauthors}%
Montessori, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {The 1946 London Lectures} {The 1946 london lectures}.
\newblock
\APACaddressPublisher{}{Montessori-Pierson Publishing Company}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M.~Montessori%
}{%
M.~Montessori%
}{%
{\protect \APACyear {2016}}%
}]{%
Montessori2016}
\APACinsertmetastar {%
Montessori2016}%
\begin{APACrefauthors}%
Montessori, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {The Absorbent Mind} {The absorbent mind}\ (\PrintOrdinal{3e}\ \BEd).
\newblock
\APACaddressPublisher{}{Montessori-Pierson Publishing Company}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M.~Montessori%
}{%
M.~Montessori%
}{%
{\protect \APACyear {2017}}%
}]{%
Montessori2017}
\APACinsertmetastar {%
Montessori2017}%
\begin{APACrefauthors}%
Montessori, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {The Discovery of the Child} {The discovery of the child}.
\newblock
\APACaddressPublisher{}{Montessori-Pierson Publishing Company}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M.~Montessori%
}{%
M.~Montessori%
}{%
{\protect \APACyear {2020}}%
}]{%
Montessori2020}
\APACinsertmetastar {%
Montessori2020}%
\begin{APACrefauthors}%
Montessori, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2020}.
\newblock
\APACrefbtitle {Creative Development in the Child} {Creative development in the child}\ (\BVOL~24).
\newblock
\APACaddressPublisher{}{Montessori-Pierson Publishing Company}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M\BPBI M.~Montessori%
}{%
M\BPBI M.~Montessori%
}{%
{\protect \APACyear {1980}}%
}]{%
Mario}
\APACinsertmetastar {%
Mario}%
\begin{APACrefauthors}%
Montessori, M\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1980}.
\newblock
\APACrefbtitle {Opvoeding en ontwikkeling} {Opvoeding en ontwikkeling}.
\newblock
\APACaddressPublisher{}{Hollandia}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rijn%
, van Maanen%
\BCBL {}\ \BBA {} Woudenberg%
}{%
Rijn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Rijn09}
\APACinsertmetastar {%
Rijn09}%
\begin{APACrefauthors}%
Rijn, H\BPBI v.%
, van Maanen, L.%
\BCBL {}\ \BBA {} Woudenberg, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Passing the test: Improving learning gains by balancing spacing and testing effects} {Passing the test: Improving learning gains by balancing spacing and testing effects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the 9th international conference of cognitive modeling}{2}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Savater%
}{%
Savater%
}{%
{\protect \APACyear {2023}}%
}]{%
savater}
\APACinsertmetastar {%
savater}%
\begin{APACrefauthors}%
Savater, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2023}.
\newblock
\APACrefbtitle {Een kleine filosofie van het onderwijs} {Een kleine filosofie van het onderwijs}.
\newblock
\APACaddressPublisher{}{Bijleveld}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van~den Broek%
}{%
van~den Broek%
}{%
{\protect \APACyear {2017}}%
}]{%
gesa2}
\APACinsertmetastar {%
gesa2}%
\begin{APACrefauthors}%
van~den Broek, G\BPBI S\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\unskip\
\newblock
\APACrefbtitle {Benefits of memory retrieval: A neurocognitive perspective} {Benefits of memory retrieval: A neurocognitive perspective}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Radboud University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van~den Broek%
, Takashima%
, Segers%
\BCBL {}\ \BBA {} Verhoeven%
}{%
van~den Broek%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
gesa}
\APACinsertmetastar {%
gesa}%
\begin{APACrefauthors}%
van~den Broek, G\BPBI S\BPBI E.%
, Takashima, A.%
, Segers, E.%
\BCBL {}\ \BBA {} Verhoeven, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Contextual Richness and Word Learning: Context Enhances Comprehension but Retrieval Enhances Retention} {Contextual richness and word learning: Context enhances comprehension but retrieval enhances retention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{A journal in research of language studies}{68}{2}{546–585}.
\newblock
\begin{APACrefDOI} \doi{10.1111/lang.12285} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van~der Meer%
}{%
van~der Meer%
}{%
{\protect \APACyear {2023}}%
}]{%
Marijn23}
\APACinsertmetastar {%
Marijn23}%
\begin{APACrefauthors}%
van~der Meer, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {SlimStampen met Maria.} {Slimstampen met maria.}
\newblock
\APAChowpublished {Interventieonderzoek voor de Montessori Scholengemeenschap Amsterdam}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Willaschek%
}{%
Willaschek%
}{%
{\protect \APACyear {2024}}%
}]{%
willaschek}
\APACinsertmetastar {%
willaschek}%
\begin{APACrefauthors}%
Willaschek, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2024}.
\newblock
\APACrefbtitle {Kant, De revolutie van het denken} {Kant, de revolutie van het denken}.
\newblock
\APACaddressPublisher{}{Atheneum - Polak en van Gennip}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Woolfolk%
, Hughes%
\BCBL {}\ \BBA {} Walkup%
}{%
Woolfolk%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
woolfolk}
\APACinsertmetastar {%
woolfolk}%
\begin{APACrefauthors}%
Woolfolk, A.%
, Hughes, M.%
\BCBL {}\ \BBA {} Walkup, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Psychology in Education} {Psychology in education}\ (\PrintOrdinal{2nd}\ \BEd).
\newblock
\APACaddressPublisher{}{Pearson}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
