\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{Montessori2016}
\citation{Marijn23}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aanleiding en probleemstelling}{6}{}\protected@file@percent }
\citation{Marijn23}
\citation{Marijn23}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemverkenning}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Doelstellingen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beschrijvend onderzoek}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluerend onderzoek}{9}{}\protected@file@percent }
\citation{Lillard}
\citation{Rijn09}
\citation{Montessori2012}
\citation{Montessori1952}
\citation{Montessori2020}
\citation{Lillard}
\citation{Marijn23}
\citation{Montessori2017}
\citation{Mario}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretisch kader}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Voorbereide omgeving}{11}{}\protected@file@percent }
\citation{Montessori2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalisatie}{12}{}\protected@file@percent }
\citation{Montessori2020}
\citation{Brouwer2021}
\citation{Brouwer2021}
\citation{Gimbel}
\citation{Frierson}
\citation{willaschek}
\citation{willaschek}
\citation{biesta}
\citation{buckingham}
\citation{Kamphuis2023}
\citation{Montessori1954}
\citation{Gimbel}
\citation{savater}
\citation{jolles}
\citation{savater}
\citation{savater}
\citation{savater}
\citation{Montessori1952}
\citation{Montessori1954}
\citation{savater}
\citation{Montessori2016}
\citation{Montessori2016}
\citation{Lillard}
\citation{jolles}
\citation{Mario}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Motivatie}{17}{}\protected@file@percent }
\citation{Montessori2017}
\citation{Montessori2016}
\citation{Gimbel}
\citation{jolles}
\citation{woolfolk}
\citation{gesa}
\citation{gesa2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Leerstrategieën (herhaling van de oefening)}{18}{}\protected@file@percent }
\citation{Marijn23}
\citation{dunlosky13}
\citation{Gimbel}
\citation{Montessori1954}
\citation{Lillard}
\citation{hattie2014}
\citation{jolles}
\citation{Marijn23}
\citation{Mario}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie literatuurstudie}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Onderzoeksmethodiek}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De verdeling van de respondenten tussen de jaren. (NA = 54)\relax }}{27}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:verdeling}{{1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Het huidige niveau van de respondenten. (NA = 3)\relax }}{28}{}\protected@file@percent }
\newlabel{fig:niveau}{{2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gebruik je SlimStampen? (NA = 2)\relax }}{28}{}\protected@file@percent }
\newlabel{fig:kenJeSlimstampen}{{3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces indicatoren voor de voorbereide omgeving\relax }}{29}{}\protected@file@percent }
\newlabel{fig:omgeving}{{4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Voorbereide omgeving}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Normalisatie}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces indicatoren voor betere normalisatie\relax }}{30}{}\protected@file@percent }
\newlabel{fig:normalisatie}{{5}{30}}
\citation{woolfolk}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Motivatie}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces indicatoren voor hogere motivatie\relax }}{32}{}\protected@file@percent }
\newlabel{fig:motivatie}{{6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces indicatoren voor hogere motivatie\relax }}{34}{}\protected@file@percent }
\newlabel{fig:motivatie2}{{7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Leerstrategieën}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces kennis over leerstrategieën\relax }}{36}{}\protected@file@percent }
\newlabel{fig:leerstrategie}{{8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evaluatie: toetsen of SlimStampen\relax }}{36}{}\protected@file@percent }
\newlabel{fig:evaluatie}{{9}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Evaluatie}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Onverwachte onregelmatigheid}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusie, reflectie en aanbevelingen}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Bijlage}{44}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{biesta}{\citeauthoryear {Biesta}{Biesta}{{\APACyear {2012}}}}
\APACbibcite{biesta}{\citeauthoryear {Biesta}{Biesta}{{\APACyear {2012}}}}
\bibcite{Brouwer2021}{\citeauthoryear {Brouwer}{Brouwer}{{\APACyear {2021}}}}
\APACbibcite{Brouwer2021}{\citeauthoryear {Brouwer}{Brouwer}{{\APACyear {2021}}}}
\bibcite{buckingham}{\citeauthoryear {Buckingham\ \BOthers {.}}{Buckingham\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{buckingham}{\citeauthoryear {Buckingham\ \BOthers {.}}{Buckingham\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{dunlosky13}{\citeauthoryear {Dunlosky, Rawson, Marsh, Nathan{}\ \BBA{} Willingham}{Dunlosky\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{dunlosky13}{\citeauthoryear {Dunlosky, Rawson, Marsh, Nathan{}\ \BBA{} Willingham}{Dunlosky\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Frierson}{\citeauthoryear {Frierson}{Frierson}{{\APACyear {2021}}}}
\APACbibcite{Frierson}{\citeauthoryear {Frierson}{Frierson}{{\APACyear {2021}}}}
\bibcite{Gimbel}{\citeauthoryear {Gimbel\ \BBA{} Emerson}{Gimbel\ \BBA{} Emerson}{{\APACyear {2009}}}}
\APACbibcite{Gimbel}{\citeauthoryear {Gimbel\ \BBA{} Emerson}{Gimbel\ \BBA{} Emerson}{{\APACyear {2009}}}}
\bibcite{hattie2014}{\citeauthoryear {Hattie\ \BBA{} Yates}{Hattie\ \BBA{} Yates}{{\APACyear {2014}}}}
\APACbibcite{hattie2014}{\citeauthoryear {Hattie\ \BBA{} Yates}{Hattie\ \BBA{} Yates}{{\APACyear {2014}}}}
\bibcite{jolles}{\citeauthoryear {Jolles}{Jolles}{{\APACyear {2019}}}}
\APACbibcite{jolles}{\citeauthoryear {Jolles}{Jolles}{{\APACyear {2019}}}}
\bibcite{Kamphuis2023}{\citeauthoryear {Kamphuis}{Kamphuis}{{\APACyear {2023}}}}
\APACbibcite{Kamphuis2023}{\citeauthoryear {Kamphuis}{Kamphuis}{{\APACyear {2023}}}}
\bibcite{Lillard}{\citeauthoryear {Lillard}{Lillard}{{\APACyear {2017}}}}
\APACbibcite{Lillard}{\citeauthoryear {Lillard}{Lillard}{{\APACyear {2017}}}}
\bibcite{Montessori1952}{\citeauthoryear {M.~Montessori}{M.~Montessori}{{\APACyear {1952}}}}
\APACbibcite{Montessori1952}{\citeauthoryear {M.~Montessori}{M.~Montessori}{{\APACyear {1952}}}}
\bibcite{Montessori1954}{\citeauthoryear {M.~Montessori}{M.~Montessori}{{\APACyear {1954}}}}
\APACbibcite{Montessori1954}{\citeauthoryear {M.~Montessori}{M.~Montessori}{{\APACyear {1954}}}}
\bibcite{Montessori2012}{\citeauthoryear {M.~Montessori}{M.~Montessori}{{\APACyear {2012}}}}
\APACbibcite{Montessori2012}{\citeauthoryear {M.~Montessori}{M.~Montessori}{{\APACyear {2012}}}}
\bibcite{Montessori2016}{\citeauthoryear {M.~Montessori}{M.~Montessori}{{\APACyear {2016}}}}
\APACbibcite{Montessori2016}{\citeauthoryear {M.~Montessori}{M.~Montessori}{{\APACyear {2016}}}}
\bibcite{Montessori2017}{\citeauthoryear {M.~Montessori}{M.~Montessori}{{\APACyear {2017}}}}
\APACbibcite{Montessori2017}{\citeauthoryear {M.~Montessori}{M.~Montessori}{{\APACyear {2017}}}}
\bibcite{Montessori2020}{\citeauthoryear {M.~Montessori}{M.~Montessori}{{\APACyear {2020}}}}
\APACbibcite{Montessori2020}{\citeauthoryear {M.~Montessori}{M.~Montessori}{{\APACyear {2020}}}}
\bibcite{Mario}{\citeauthoryear {M\BPBI  M.~Montessori}{M\BPBI  M.~Montessori}{{\APACyear {1980}}}}
\APACbibcite{Mario}{\citeauthoryear {M\BPBI  M.~Montessori}{M\BPBI  M.~Montessori}{{\APACyear {1980}}}}
\bibcite{Rijn09}{\citeauthoryear {Rijn, van Maanen{}\ \BBA{} Woudenberg}{Rijn\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Rijn09}{\citeauthoryear {Rijn, van Maanen{}\ \BBA{} Woudenberg}{Rijn\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{savater}{\citeauthoryear {Savater}{Savater}{{\APACyear {2023}}}}
\APACbibcite{savater}{\citeauthoryear {Savater}{Savater}{{\APACyear {2023}}}}
\bibcite{gesa2}{\citeauthoryear {van~den Broek}{van~den Broek}{{\APACyear {2017}}}}
\APACbibcite{gesa2}{\citeauthoryear {van~den Broek}{van~den Broek}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{Literatuur}{47}{}\protected@file@percent }
\bibcite{gesa}{\citeauthoryear {van~den Broek, Takashima, Segers{}\ \BBA{} Verhoeven}{van~den Broek\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{gesa}{\citeauthoryear {van~den Broek, Takashima, Segers{}\ \BBA{} Verhoeven}{van~den Broek\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Marijn23}{\citeauthoryear {van~der Meer}{van~der Meer}{{\APACyear {2023}}}}
\APACbibcite{Marijn23}{\citeauthoryear {van~der Meer}{van~der Meer}{{\APACyear {2023}}}}
\bibcite{willaschek}{\citeauthoryear {Willaschek}{Willaschek}{{\APACyear {2024}}}}
\APACbibcite{willaschek}{\citeauthoryear {Willaschek}{Willaschek}{{\APACyear {2024}}}}
\bibcite{woolfolk}{\citeauthoryear {Woolfolk, Hughes{}\ \BBA{} Walkup}{Woolfolk\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{woolfolk}{\citeauthoryear {Woolfolk, Hughes{}\ \BBA{} Walkup}{Woolfolk\ \BOthers {.}}{{\APACyear {2013}}}}
\gdef \@abspage@last{48}
